apiVersion: v2
name: kusama-monitoring
version: 0.1.0
description: Helm chart to deploy the account monitoring tool

dependencies:
  - name: kube-prometheus-stack
    version: 48.3.1
    repository: https://prometheus-community.github.io/helm-charts
